# TeixeiraSoftware.Finance.ICurrency

./: LICENSE  README.md  TeixeiraSoftware.Finance.ICurrency.sln
src/: TeixeiraSoftware.Finance.ICurrency.csproj
src/TeixeiraSoftware/Finance/: ICurrency.cs
